server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/todotask2
spring.datasource.username = postgres
spring.datasource.password = postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect